<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav id="nav-1">
  <img src="/images/logo.png" alt=""/>
  <a href="">Ozellikler</a>
  <a href="">Malzemeler</a>
  <a href="">Test Surusu</a>
  <a href="">Dift Testi</a>
 </nav>
 <nav id="nav-2">
  <a href="">Magazalarimiz</a>
  <a>Ozel Teklifler</a>
  <a>Kullanici Yorumlari</a>
 </nav>
</header>
<!-------------->
<div class="hero">
  <section id="slogan">
    <h1>Skyline dunyasini <span>kesfet</span></spankesfet></h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, eos?
    </p>
    <img src="/images/slogan.png" alt="">
    <h2><span>HayelIndeki</span> Araba</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, mollitia!</p>
     <button>MORE</button>
  </section>


  <section id="images">
    <img  id="main-img" src="/images/banner.png" alt=""/>
    <img id="track-img" src="images/track.png" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis assumenda quo fugit ducimus ullam consequuntur?
    </p>
  </section>
</div>
<main>
  <section class="design" id="interior">
    <h1>skyline ic dizayn</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit assumenda ut laborum at natus quaerat?

    </p>
    <button>DESIGN</button>
  </section>
</main>
</body>
</html>